.skill-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
}

.skill-icon {
    padding: 10%;
    cursor: pointer;
    width: 150px;
    height: 150px;
    border-radius: 5px;
}

.skill-icon:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

@media (max-width:1200px) {
    .skill-container {
        margin-top: 16%;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .skill-icon {
        margin-left: 25px;
    }
}

@media (max-width:760px) {
    .skill-container {
        margin-top: 36%;
        text-align: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .skill-icon {
        margin-left: 20px;
        width: 75px;
        height: 75px;
    }
}